In [1]:
import pandas as pd
import numpy as np

### Dataframe 병합 concat
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
keys=None, levels=None, names=None, verify_integrity=False, copy=True)
* join = "inner": 교집합/ "outer": 합집합
* ignore_index = 기존의 index를 유지할 것인지

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5'],
    'D': ['D3', 'D4', 'D5']},
    index=[3, 4, 5])

In [3]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [4]:
df2

    A   B   C   D
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [8]:
df12a0=pd.concat([df1, df2], axis=0) # axis=0 : 상하 병합. default값
df12a0

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [9]:
df3 = pd.DataFrame({'E': ['A6', 'A7', 'A8'],
    'F': ['B6', 'B7', 'B8'],
    'G': ['C6', 'C7', 'C8'],
    'H': ['D6', 'D7', 'D8']},
    index=[0, 1, 2])


df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'E': ['E0', 'E1', 'E2']},
     index=[0, 1, 3])

In [10]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [11]:
df3

    E   F   G   H
0  A6  B6  C6  D6
1  A7  B7  C7  D7
2  A8  B8  C8  D8

* 존재하지 않는 data는 NaN값이 입력된다

In [12]:
pd.concat([df1, df3]) # axis = 0 col의 이름이 다른 경우

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     A    B    C    D    E    F    G    H
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   A6   B6   C6   D6
1  NaN  NaN  NaN  NaN   A7   B7   C7   D7
2  NaN  NaN  NaN  NaN   A8   B8   C8   D8

In [16]:
df13a1 = pd.concat([df1, df3], axis=1) # axis=1 : 좌우 병합
df13a1

    A   B   C   D   E   F   G   H
0  A0  B0  C0  D0  A6  B6  C6  D6
1  A1  B1  C1  D1  A7  B7  C7  D7
2  A2  B2  C2  D2  A8  B8  C8  D8

In [17]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [18]:
df4

    A   B   C   E
0  A0  B0  C0  E0
1  A1  B1  C1  E1
3  A2  B2  C2  E2

In [21]:
df14o = pd.concat([df1, df4]) # default : join="outer" 
df14o

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
0  A0  B0  C0  NaN   E0
1  A1  B1  C1  NaN   E1
3  A2  B2  C2  NaN   E2

In [22]:
df14i = pd.concat([df1, df4], join="inner")
df14i

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A0  B0  C0
1  A1  B1  C1
3  A2  B2  C2

In [28]:
df14o1 = pd.concat([df1, df4], axis=1, join="outer")
df14o1

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0   A0   B0   C0   E0
1   A1   B1   C1   D1   A1   B1   C1   E1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   A2   B2   C2   E2

In [29]:
df14i1 = pd.concat([df1, df4], axis=1, join="inner")
# 두 dataframe이 공통적으로 가지고 있는 데이터만 join됨
df14i1

    A   B   C   D   A   B   C   E
0  A0  B0  C0  D0  A0  B0  C0  E0
1  A1  B1  C1  D1  A1  B1  C1  E1

In [33]:
print(df1.index)
df14ja1 = pd.concat([df1, df4], axis=1, join_axes=[df1.index]) # 특정 index를 사용하고자 할때 
df14ja1

Int64Index([0, 1, 2], dtype='int64')

    A   B   C   D    A    B    C    E
0  A0  B0  C0  D0   A0   B0   C0   E0
1  A1  B1  C1  D1   A1   B1   C1   E1
2  A2  B2  C2  D2  NaN  NaN  NaN  NaN

In [34]:
df5 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])


df6 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
     'B': ['B3', 'B4', 'B5'],
     'C': ['C3', 'C4', 'C5'],
     'D': ['D3', 'D4', 'D5']},
     index=['r3', 'r4', 'r5'])

In [35]:
df5

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [36]:
df6

     A   B   C   D
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [37]:
pd.concat([df5, df6]) # ignore_index=False : default

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4
r5  A5  B5  C5  D5

In [38]:
pd.concat([df5, df6], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

### Dataframe 병합  keys : 계층적 index 구성

In [41]:
df56wk = pd.concat([df5, df6], keys=["df5", "df6"])
df56wk

         A   B   C   D
df5 r0  A0  B0  C0  D0
    r1  A1  B1  C1  D1
    r2  A2  B2  C2  D2
df6 r3  A3  B3  C3  D3
    r4  A4  B4  C4  D4
    r5  A5  B5  C5  D5

In [42]:
df56wk.ix["df5"]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [44]:
df56wk.ix["df5"][0:2]

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1

In [49]:
df56wk = pd.concat([df5, df6], keys=["df5", "df6"], names=["dfname", "rownum"])
df56wk

                A   B   C   D
dfname rownum
df5    r0      A0  B0  C0  D0
       r1      A1  B1  C1  D1
       r2      A2  B2  C2  D2
df6    r3      A3  B3  C3  D3
       r4      A4  B4  C4  D4
       r5      A5  B5  C5  D5

In [50]:
df7 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
     'B': ['B0', 'B1', 'B2'],
     'C': ['C0', 'C1', 'C2'],
     'D': ['D0', 'D1', 'D2']},
     index=['r0', 'r1', 'r2'])

df8 = pd.DataFrame({'A': ['A2', 'A3', 'A4'],
     'B': ['B2', 'B3', 'B4'],
     'C': ['C2', 'C3', 'C4'],
     'D': ['D2', 'D3', 'D4']},
     index=['r2', 'r3', 'r4'])

In [51]:
df7

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2

In [52]:
df8

     A   B   C   D
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

### Dataframe 병합 중 데이터 중복 확인

In [56]:
pd.concat([df7, df8]) # r2 : 중복 데이터

     A   B   C   D
r0  A0  B0  C0  D0
r1  A1  B1  C1  D1
r2  A2  B2  C2  D2
r2  A2  B2  C2  D2
r3  A3  B3  C3  D3
r4  A4  B4  C4  D4

In [57]:
pd.concat([df7, df8], verify_integrity=True) 
# 동일한 데이터가 존재하면 안되는 경우 verify_integrity 옵션을 True로 선언

ValueError: Indexes have overlapping values: Index(['r2'], dtype='object')

### Dataframe 과 Series 병합 
* concat(), append() : 결과의 dtype은 DataFrame

In [59]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2'],
    'D': ['D0', 'D1', 'D2']},
    index=[0, 1, 2])

In [60]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [62]:
ser = pd.Series(["s1", "s2", "s3"])
ser

0    s1
1    s2
2    s3
dtype: object

In [64]:
pd.concat([df1, ser])

     A    B    C    D    0
0   A0   B0   C0   D0  NaN
1   A1   B1   C1   D1  NaN
2   A2   B2   C2   D2  NaN
0  NaN  NaN  NaN  NaN   s1
1  NaN  NaN  NaN  NaN   s2
2  NaN  NaN  NaN  NaN   s3

In [65]:
pd.concat([df1, ser], axis=1)

    A   B   C   D   0
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [66]:
ser = pd.Series(["s1", "s2", "s3"], name="E") # series 객체 생성
ser

0    s1
1    s2
2    s3
Name: E, dtype: object

In [67]:
pd.concat([df1, ser], axis=1)

    A   B   C   D   E
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [68]:
pd.concat([df1, ser], axis=1, ignore_index=True)

    0   1   2   3   4
0  A0  B0  C0  D0  s1
1  A1  B1  C1  D1  s2
2  A2  B2  C2  D2  s3

In [72]:
s1 = pd.Series([3, 4, 5])
s2 = pd.Series([3, 4, 5])
s3 = pd.Series([3, 4, 5])

In [73]:
pd.concat([s1, s2, s3])

0    3
1    4
2    5
0    3
1    4
2    5
0    3
1    4
2    5
dtype: int64

In [74]:
pd.concat([s1, s2, s3], axis=1)

   0  1  2
0  3  3  3
1  4  4  4
2  5  5  5

In [75]:
pd.concat([s1, s2, s3], axis=1, keys=["c1", "c2", "c3"])

   c1  c2  c3
0   3   3   3
1   4   4   4
2   5   5   5

### Dataframe 병합 Merge
* how(left, right, inner(default), outer)
* on(병합 기준 변수)

In [78]:
dfleft = pd.DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})

dfright = pd.DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

In [79]:
dfleft

  KEY   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [80]:
dfright

  KEY   C   D
0  K2  C2  D2
1  K3  C3  D3
2  K4  C4  D4
3  K5  C5  D5

In [82]:
pd.merge(dfleft, dfright) # 공통된 Key값으로 merge

SyntaxError: invalid syntax (<ipython-input-82-c873a947b400>, line 1)

In [83]:
pd.merge(dfleft, dfright, on = "KEY")

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [84]:
pd.merge(dfleft, dfright, on = "KEY", how="left") 
# left의 KEY를 기준으로 merge
# 기준이 되는 data는 전체가 출력이 된다

  KEY   A   B    C    D
0  K0  A0  B0  NaN  NaN
1  K1  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [85]:
pd.merge(dfleft, dfright, on = "KEY", how="inner")

  KEY   A   B   C   D
0  K2  A2  B2  C2  D2
1  K3  A3  B3  C3  D3

In [86]:
pd.merge(dfleft, dfright, on = "KEY", how="outer")

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [88]:
dfleft = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']},
                  index = ['K0', 'K1', 'K2', 'K3'])

dfright = pd.DataFrame({'C': ['C2', 'C3', 'C4', 'C5'],
                     'D': ['D2', 'D3', 'D4', 'D5']},
                   index = ['K2', 'K3', 'K4', 'K5'])

In [89]:
dfleft

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [90]:
dfright

     C   D
K2  C2  D2
K3  C3  D3
K4  C4  D4
K5  C5  D5

In [92]:
pd.merge(dfleft, dfright) # 공통된 KEY 없음

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [93]:
pd.merge(dfleft, dfright, left_index=True, right_index=True)
# left, right에 모두 다 존재하는 index에 대한 데이터 병합을 하겠다

     A   B   C   D
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [94]:
pd.merge(dfleft, dfright, left_index=True, right_index=True, how="left")

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [97]:
dfleft.join(dfright, how="left")

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2
K3  A3  B3   C3   D3

In [96]:
dfleft.join(dfright, how="inner")

     A   B   C   D
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

### 결측치

In [102]:
dfleft = pd.DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']})

dfright = pd.DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

In [104]:
dfa = pd.merge(dfleft, dfright, on="KEY", how="outer")
dfa

  KEY    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [105]:
pd.isnull(dfa) # dfa.isnull()

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [106]:
pd.notnull(dfa)

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [108]:
dfleft = pd.DataFrame({'KEY': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['1.1', '2.2', '3.3', '4.4']})

dfright = pd.DataFrame({'KEY': ['K2', 'K3', 'K4', 'K5'],
    'C': ['C2', 'C3', 'C4', 'C5'],
    'D': ['D2', 'D3', 'D4', 'D5']})

In [109]:
dfa = pd.merge(dfleft, dfright, on="KEY", how="outer")
dfa

  KEY    A    B    C    D
0  K0   A0  1.1  NaN  NaN
1  K1   A1  2.2  NaN  NaN
2  K2   A2  3.3   C2   D2
3  K3   A3  4.4   C3   D3
4  K4  NaN  NaN   C4   D4
5  K5  NaN  NaN   C5   D5

In [110]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
KEY    6 non-null object
A      4 non-null object
B      4 non-null object
C      4 non-null object
D      4 non-null object
dtypes: object(5)
memory usage: 288.0+ bytes

In [111]:
dfa.ix[0, "B"] # 0번 행의 B열

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'1.1'

In [113]:
dfa.ix[[0, 1], "B"] # 0, 1번 행의 B열

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0    1.1
1    2.2
Name: B, dtype: object

In [116]:
dfa.ix[[0, 1], ["A", "B"]] # 0, 1번 행의 A, B열

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

    A    B
0  A0  1.1
1  A1  2.2

In [117]:
dfa.ix[[0, 1], ["A", "B"]] = None 
dfa

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

  KEY     A     B    C    D
0  K0  None  None  NaN  NaN
1  K1  None  None  NaN  NaN
2  K2    A2   3.3   C2   D2
3  K3    A3   4.4   C3   D3
4  K4   NaN   NaN   C4   D4
5  K5   NaN   NaN   C5   D5

#### None과 NaN의 차이
문자열 = None, 숫자 = NaN

In [118]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 5 columns):
KEY    6 non-null object
A      2 non-null object
B      2 non-null object
C      4 non-null object
D      4 non-null object
dtypes: object(5)
memory usage: 448.0+ bytes

Int64Index: 6 entries, 0 to 5 → 전체 값은 각 6개<br>
KEY    6 non-null object → KEY는 결측치가 없다<br>
A      2 non-null object → 결측치 4개<br>
B      2 non-null object → 결측치 4개<br>
C      4 non-null object → 결측치 2개<br>
D      4 non-null object → 결측치 2개<br>

In [119]:
dfa.isnull()

     KEY      A      B      C      D
0  False   True   True   True   True
1  False   True   True   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

#### [중요]결측치의 개수

In [120]:
dfa.isnull().sum()

KEY    0
A      4
B      4
C      2
D      2
dtype: int64

In [123]:
dfa["A"].isnull().sum() # A행의 결측치의 개수

4

In [124]:
dfa.isnull().sum(1) # axis=1과 동일한 의미. 행 단위 연산

0    4
1    4
2    0
3    0
4    2
5    2
dtype: int64

#### 결측치를 파생변수로 결합하기

In [127]:
dfa["NaN_Num"] = dfa.isnull().sum(1)
dfa

  KEY     A     B    C    D  NaN_Num
0  K0  None  None  NaN  NaN        4
1  K1  None  None  NaN  NaN        4
2  K2    A2   3.3   C2   D2        0
3  K3    A3   4.4   C3   D3        0
4  K4   NaN   NaN   C4   D4        2
5  K5   NaN   NaN   C5   D5        2

In [128]:
dfa["NotNaN_Num"] = dfa.notnull().sum(1)
dfa

  KEY     A     B    C    D  NaN_Num  NotNaN_Num
0  K0  None  None  NaN  NaN        4           2
1  K1  None  None  NaN  NaN        4           2
2  K2    A2   3.3   C2   D2        0           6
3  K3    A3   4.4   C3   D3        0           6
4  K4   NaN   NaN   C4   D4        2           4
5  K5   NaN   NaN   C5   D5        2           4

#### 결측치를 포함한 연산

In [133]:
df = pd.DataFrame(np.arange(10).reshape(5, 2),
                 columns=["c1", "c2"],
                 index=["a", "b", "c", "d", "e"])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [138]:
df.ix[["b", "e"], "c1"] = None
df.ix[["b", "c"], "c2"] = None
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [143]:
df.sum() # 열 단위 합  NaN은 0취급

c1    10.0
c2    17.0
dtype: float64

In [144]:
df["c1"].sum()

10.0

In [146]:
df["c1"].cumsum()

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: c1, dtype: float64

In [147]:
df.mean() # NaN은 제외

c1    3.333333
c2    5.666667
dtype: float64

In [150]:
df.mean(1)

a    0.5
b    NaN
c    4.0
d    6.5
e    9.0
dtype: float64

In [149]:
df.std() # std(): 표준편차를 구하는 함수. NaN 제외

c1    3.055050
c2    4.163332
dtype: float64

In [151]:
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [152]:
df["c3"] = df["c1"] + df["c2"]
df

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

dataframe에서 col간 연산 시,<br>
어느 하나라도 NaN이 존재하면 결과도 NaN이 된다

### NumPy의 NaN상수를 이용해 결측치 채우기

In [154]:
df = pd.DataFrame(np.random.randn(5, 3),
            columns=["c1", "c2", "c3"])
df

         c1        c2        c3
0 -0.674478  0.902176 -1.808379
1 -1.110112 -0.086585 -0.775312
2  2.170542  1.143848  0.840126
3 -1.220174  1.135664 -0.116979
4 -0.906932 -1.258542 -1.855158

In [158]:
df.ix[0, 0] # label 명이 있지만 기본적으로 col은 0, 1, 2, ...로 접근가능

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

-0.6744780400859698

In [159]:
df.ix[0, 0] = None
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

         c1        c2        c3
0       NaN  0.902176 -1.808379
1 -1.110112 -0.086585 -0.775312
2  2.170542  1.143848  0.840126
3 -1.220174  1.135664 -0.116979
4 -0.906932 -1.258542 -1.855158

In [163]:
df.ix[1, [0, 2]] = np.nan # NumPy 상수 사용
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

         c1        c2        c3
0       NaN  0.902176 -1.808379
1       NaN -0.086585       NaN
2  2.170542  1.143848  0.840126
3 -1.220174  1.135664 -0.116979
4 -0.906932 -1.258542 -1.855158

In [164]:
df.ix[1, ["c1", "c3"]] = np.nan
df.ix[2, "c2"] = np.nan
df.ix[3, "c2"] = np.nan
df.ix[4, "c3"] = np.nan
df

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

         c1        c2        c3
0       NaN  0.902176 -1.808379
1       NaN -0.086585       NaN
2  2.170542       NaN  0.840126
3 -1.220174       NaN -0.116979
4 -0.906932 -1.258542       NaN

In [165]:
df.fillna(100)

           c1          c2          c3
0  100.000000    0.902176   -1.808379
1  100.000000   -0.086585  100.000000
2    2.170542  100.000000    0.840126
3   -1.220174  100.000000   -0.116979
4   -0.906932   -1.258542  100.000000

In [166]:
df.fillna(0)

         c1        c2        c3
0  0.000000  0.902176 -1.808379
1  0.000000 -0.086585  0.000000
2  2.170542  0.000000  0.840126
3 -1.220174  0.000000 -0.116979
4 -0.906932 -1.258542  0.000000

In [168]:
df.fillna("missing")

         c1        c2        c3
0   missing  0.902176  -1.80838
1   missing -0.086585   missing
2   2.17054   missing  0.840126
3  -1.22017   missing -0.116979
4 -0.906932  -1.25854   missing

In [169]:
df.fillna(method="ffill") # forward방향으로 진행하면서 NaN을 만나기 이전의 data로 채우기

         c1        c2        c3
0       NaN  0.902176 -1.808379
1       NaN -0.086585 -1.808379
2  2.170542 -0.086585  0.840126
3 -1.220174 -0.086585 -0.116979
4 -0.906932 -1.258542 -0.116979

In [170]:
df.fillna(method="ffill", limit=1) # 채우는 개수 제한

         c1        c2        c3
0       NaN  0.902176 -1.808379
1       NaN -0.086585 -1.808379
2  2.170542 -0.086585  0.840126
3 -1.220174       NaN -0.116979
4 -0.906932 -1.258542 -0.116979

In [176]:
df.fillna(df.mean()) # mean으로 NaN 채우기

         c1        c2        c3
0  0.014479  0.902176 -1.808379
1  0.014479 -0.086585 -0.361744
2  2.170542 -0.147651  0.840126
3 -1.220174 -0.147651 -0.116979
4 -0.906932 -1.258542 -0.361744

In [177]:
df.fillna(df.mean()["c1"]) # c1의 평균으로 NaN 채우기

         c1        c2        c3
0  0.014479  0.902176 -1.808379
1  0.014479 -0.086585  0.014479
2  2.170542  0.014479  0.840126
3 -1.220174  0.014479 -0.116979
4 -0.906932 -1.258542  0.014479

In [180]:
df2 = pd.DataFrame({"a1": [1, 2, 3, 4, 5],
                   "a2": [10, 11, 12, 13, 14]})
df2.ix[[1, 3], ["a2"]] = np.nan
df2

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

   a1    a2
0   1  10.0
1   2   NaN
2   3  12.0
3   4   NaN
4   5  14.0

In [188]:
df2["a3"] = np.where(pd.notnull(df2["a2"]) == True, df2["a1"], df2["a2"])
df2

   a1    a2   a3
0   1  10.0  1.0
1   2   NaN  NaN
2   3  12.0  3.0
3   4   NaN  NaN
4   5  14.0  5.0