In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline 
import re
import json

# https://matplotlib.org/3.1.1/tutorials/introductory/customizing.html
sns.set(rc={"axes.facecolor":"white", "axes.edgecolor":"black"})

연습 문제
1. 타이타닉 승객 데이터를 이용하여 다음 분석을 수행하시오. 
titanic = sns.load_dataset("titanic")

    1) 세 개의 나이 그룹을 만든다. <br>
    2) 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산. <br>
    - 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 <br>
    - 열에는 선실 인덱스를 사용.<br><br>
    
    3) 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.<br>
    4)bins = [1, 15, 25, 35, 60, 99]<br>
    labels = ["미성년자", "청년", "중년", "장년", "노년"]<br>
    타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해 '미성년자',<br>
    '청년', '중년', '장년', '노년' 승객의 비율을 구한다. <br>
    각 그룹 별로 비율의 전체 합은 1이 되어야 한다.<br>

2. 아래의 작업은 임의의 데이터로 수행한다. <br>
    1) 회사의 상반기(1월~6월) 실적을 나타내는 데이터프레임과 하반기(7월~12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
    - 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용)<br><br>
    
    2) 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [2]:
titanic = sns.load_dataset("titanic")

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [17]:
bins = np.linspace(titanic.age.min(), titanic.age.max() + 1, 3, dtype="int32")
bins

array([ 0, 40, 81])

In [18]:
titanic["age_group"] = np.digitize(titanic["age"], bins) - 1
titanic[["age", "age_group"]]

      age  age_group
0    22.0          0
1    38.0          0
2    26.0          0
3    35.0          0
4    35.0          0
5     NaN          2
6    54.0          1
7     2.0          0
8    27.0          0
9    14.0          0
10    4.0          0
11   58.0          1
12   20.0          0
13   39.0          0
14   14.0          0
15   55.0          1
16    2.0          0
17    NaN          2
18   31.0          0
19    NaN          2
20   35.0          0
21   34.0          0
22   15.0          0
23   28.0          0
24    8.0          0
25   38.0          0
26    NaN          2
27   19.0          0
28    NaN          2
29    NaN          2
..    ...        ...
861  21.0          0
862  48.0          1
863   NaN          2
864  24.0          0
865  42.0          1
866  27.0          0
867  31.0          0
868   NaN          2
869   4.0          0
870  26.0          0
871  47.0          1
872  33.0          0
873  47.0          1
874  28.0          0
875  15.0          0
876  20.0          0
877  19.0          0
878   NaN          2
879  56.0          1
880  25.0          0
881  33.0          0
882  22.0          0
883  28.0          0
884  25.0          0
885  39.0          0
886  27.0          0
887  19.0          0
888   NaN          2
889  26.0          0
890  32.0          0

[891 rows x 2 columns]